apiVersion: eno.azure.io/v1
kind: Synthesizer
metadata:
  name: test-synth
spec:
  refs:
  - key: some-input
    resource:
      group: ""
      kind: ConfigMap
  image: linuxserver/yq:latest
  command:
  - bash
  - -c
  - |
    in=$(</dev/stdin)
    key=$(echo $in | yq .items[0].key)
    name=$(echo $in | yq .items[0].resource.name)
    namespace=$(echo $in | yq .items[0].resource.namespace)
    group=$(echo $in | yq .items[0].resource.group)
    kind=$(echo $in | yq .items[0].resource.kind)
    echo "
      {
        \"apiVersion\":\"config.kubernetes.io/v1\",
        \"kind\":\"ResourceList\",
        \"items\":[
          {
            \"apiVersion\":\"v1\",
            \"data\":{
              \"name\": $name,
              \"namespace\": $namespace,
              \"group\": $group,
              \"kind\": $kind
            },
            \"kind\":\"ConfigMap\",
            \"metadata\":{
              \"name\": $key,
              \"namespace\": \"default\"
            }
          }
        ]
      }"
---

apiVersion: eno.azure.io/v1
kind: Composition
metadata:
  name: test-comp
  namespace: default
spec:
  bindings:
  - key: some-input
    resource:
      name: some-cm
      namespace: default
  synthesizer:
    name: test-synth

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: some-cm
  namespace: default
data:
  mykey: myvalue
